<!DOCTYPE html> 
<html> 

<head> 
	<title>Calculator</title> 
	<script src="js/script.js"></script>
	<meta charset="UTF-8"> 
	
	<style> 
		 body {
		  height: 100%;
		  width: 100%;
		  margin: 0;
		  padding: 0;
		  font-family: TimesNewRoman;
		  background: #333333;
		}

		#input {
		  height: 10%;
		  width: 100%;
		  float: left;
		  background-color: black;
		  color: white;
		  font-size: 2.5vmin;
		  line-height: 10vh;
		}
		#output {
		  height: 30%;
		  width: 100%;
		  float: left;
		  background-color: black;
		  color: white;
		  font-size: 4vmin;
		  line-height: 30vh;
		  text-align: right;
		}

		#keyboard {
		  height: 60%;
		  width: 100%;
		  float: left;
		  background-color: #212121;
		}


		.btn {
			height: 20%;
			width: 20%;
			float: left;
			color: #FAFAFA;
			text-align: center; 
			cursor: pointer; 
		}

		.btn:hover {
			background-color: rgba(230, 230, 230, 0.2);

		}

	</style> 
</head>

<body>


	<div id = "input">  </div>
	<div id = "output"> </div>
	<div id = "keybord">
		<div id class = "btn" onclick="add('+');"> + </div>
		<div id class = "btn" onclick="add('-');"> - </div>
		<div id class = "btn" onclick="add('/');"> / </div>
		<div id class = "btn" onclick="add('*');"> * </div>
		<div id class = "btn" onclick="add('0');"> 0 </div>
		<div id class = "btn" onclick="add('1');"> 1 </div>
		<div id class = "btn" onclick="add('2');"> 2 </div>
		<div id class = "btn" onclick="add('3');"> 3 </div>
		<div id class = "btn" onclick="add('4');"> 4 </div>
		<div id class = "btn" onclick="add('5');"> 5 </div>
		<div id class = "btn" onclick="add('6');"> 6 </div>
		<div id class = "btn" onclick="add('7');"> 7 </div>
		<div id class = "btn" onclick="add('8');"> 8 </div>
		<div id class = "btn" onclick="add('9');"> 9 </div>
		<div id class = "btn" onclick="add('(');"> ( </div>
		<div id class = "btn" onclick="add(')');"> ) </div>


		
		
	</div>
</body> 

</html>			 